# repo2

mavenday02_parent/: pom.xml
mavenday02_parent/mavenday02_service/: pom.xml
mavenday02_parent/mavenday02_service/src/main/java/com/huawei/service/: ItemsService.java
mavenday02_parent/mavenday02_service/src/main/java/com/huawei/service/impl/: ItemsServiceImpl.java
mavenday02_parent/mavenday02_web/: pom.xml
mavenday02_parent/mavenday02_web/src/main/java/com/huawei/controller/: ItemsController.java
mavenday02_parent/mavenday02_web/src/main/resources/: springmvc.xml
mavenday02_parent/mavenday02_web/src/main/webapp/WEB-INF/: web.xml
